[buildout]
develop = .
parts =
    python
    ipython
    tests
    docs
    pylint
eggs =
    PyCrypto
    pyasn1

[pylint]
recipe = zc.recipe.egg
script = pylint
eggs =
    pylint

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${tests:eggs}
    ${buildout:eggs}
scripts = ipython

[tests]
recipe = zc.recipe.egg
interpreter = python-tests
eggs =
    nose
    coverage
    pythoscope
    ${buildout:eggs}

[docs]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinx-pypi-upload
    ${buildout:eggs}

