[tox]
envlist = py25,py26,py27

[testenv]
deps=
        pyasn1 >=0.0.13
        PyCrypto >=2.3
        coverage >=3.5
        unittest2
commands= coverage erase
          coverage run run_tests.py
          coverage report -m
          coverage html -d htmlcov
