[tox]
envlist = py25,py26,py27,pypy

[testenv]
deps=
        pyasn1 >=0.0.13
        PyCrypto >=2.3
        coverage >=3.5
        unittest2
commands= coverage erase
          coverage run run_tests.py
          coverage report -m
          #coverage html -d htmlcov

[testenv:pypy]
deps= pyasn1 >=0.0.13
      coverage >= 3.5
      unittest2

#[testenv:py32]
#deps= coverage >= 3.5
